<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div>
<img src="https://www.codefirstgirls.org.uk/uploads/1/9/8/9/19897181/screen-shot-2017-11-21-at-13-26-55_orig.png"></img>
<h1>HELLO WORLD</h1>
</div>
<h2>Coding Practice Lesson 1</h2>
<p>It's a complex issue, but here at Code First: Girls we do believe one thing:
tech shouldn't just be a boys club.</p>
<h2>Join today!</h2>
<h1> HELLO</h2>
<img src="https://images.unsplash.com/photo-1535498730771-e735b998cd64?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"></img>
<img src="https://i2-prod.birminghammail.co.uk/incoming/article10035189.ece/ALTERNATES/s615b/cupcakees.jpg"></img>
<h2>Practice line</h2>
<p1>Bla bla bla bla bla</p1>
<h1>OFINBOF</h1>
</body>
</html>
